# app.android.notes

./: .gitignore  readme.md
app/: .gitignore  build.gradle
app/src/androidTest/java/ua/notky/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/notky/notes/: MainActivity.java
app/src/main/java/ua/notky/notes/activity/: MainActivity.java
app/src/main/java/ua/notky/notes/activity/fragment/: EditorNoteFragment.java  NotesFragment.java  RecyclerViewFragment.java
app/src/main/java/ua/notky/notes/activity/listener/: HostActivity.java  OnChangeTextListener.java  OnSaveToolbarButtonListener.java  OnSelectItemToEditListener.java  TextEditListener.java
app/src/main/java/ua/notky/notes/activity/recycler/: NoteAdapter.java  NoteViewHolder.java  OnSelectItemRecyclerView.java  SwipeToDeleteCallback.java
app/src/main/java/ua/notky/notes/activity/widgets/: ProgressBarDialog.java  RecyclerViewFragment.java  SaveFragment.java
app/src/main/java/ua/notky/notes/api/: AppExecutors.java
app/src/main/java/ua/notky/notes/api/service/: LoaderData.java
app/src/main/java/ua/notky/notes/api/tasks/: ChechConnection.java  FirstLoadTask.java  LoadTask.java  LoadingWorker.java
app/src/main/java/ua/notky/notes/dao/: AppDBHelper.java  AppDatabase.java  NoteDao.java
app/src/main/java/ua/notky/notes/dao/lite/: AppDBHelper.java
app/src/main/java/ua/notky/notes/dao/lite/note/: NoteContract.java  NoteRepositoryLite.java  NoteRepositoryLiteImp.java
app/src/main/java/ua/notky/notes/dao/note/: NoteContract.java  NoteRepositoryLite.java  NoteRepositoryLiteImp.java
app/src/main/java/ua/notky/notes/dao/room/: AppDatabase.java  NoteDao.java
app/src/main/java/ua/notky/notes/data/model/: AbstractBaseEntity.java  Note.java
app/src/main/java/ua/notky/notes/data/repository/: AppDBHelper.java
app/src/main/java/ua/notky/notes/data/repository/note/: NoteContract.java  NoteRepositoryLite.java  NoteRepositoryLiteImp.java
app/src/main/java/ua/notky/notes/data/service/: NoteService.java  NoteServiceImp.java
app/src/main/java/ua/notky/notes/gui/: MainActivity.java  SplashActivity.java
app/src/main/java/ua/notky/notes/gui/fragment/: EditorNoteFragment.java  NotesFragment.java  RecyclerViewFragment.java  SavedFragment.java  TextFragment.java
app/src/main/java/ua/notky/notes/gui/listener/: EditorTextWatcher.java  FirstLaunch.java  HostActivity.java  LoadingData.java  LoadingDataListener.java  OnChangeTextListener.java  OnRefreshRecyclerView.java  OnSaveToolbarButtonListener.java  OnSelectItemToEditListener.java  TextEditListener.java
app/src/main/java/ua/notky/notes/gui/model/: SharedViewModel.java
app/src/main/java/ua/notky/notes/gui/presenter/main/: MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/ua/notky/notes/gui/recycler/: NoteAdapter.java  NoteDiffUtilCallback.java  NoteItemDiffUtilCallback.java  NotePagedAdapter.java  NoteViewHolder.java  OnSelectItemRecyclerView.java  SwipeToDeleteCallback.java
app/src/main/java/ua/notky/notes/gui/widgets/: ProgressBarDialog.java  RecyclerViewFragment.java
app/src/main/java/ua/notky/notes/listener/: HostActivity.java  OnChangeTextListener.java  OnSaveToolbarButtonListener.java  OnSelectItemToEditListener.java  TextEditListener.java
app/src/main/java/ua/notky/notes/model/: AbstractBaseEntity.java  Note.java
app/src/main/java/ua/notky/notes/recycler/: NoteAdapter.java  NoteViewHolder.java  OnSelectItemRecyclerView.java  SwipeToDeleteCallback.java
app/src/main/java/ua/notky/notes/repository/: AppDBHelper.java
app/src/main/java/ua/notky/notes/repository/note/: NoteContract.java  NoteRepositoryLite.java  NoteRepositoryLiteImp.java
app/src/main/java/ua/notky/notes/service/: NoteService.java  NoteServiceImp.java
app/src/main/java/ua/notky/notes/tasks/: FirstLoadTask.java
app/src/main/java/ua/notky/notes/tools/: Constant.java  PrintHelper.java
app/src/main/java/ua/notky/notes/tools/dagger/: AppDagger.java
app/src/main/java/ua/notky/notes/tools/dagger/components/: ActivityComponent.java  ApiComponent.java  AppComponent.java  DaoComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/ua/notky/notes/tools/dagger/scopes/: ApiScope.java  (+4 more)
app/src/main/java/ua/notky/notes/tools/enums/: AppMode.java  LaunchMode.java  LoadDataMode.java
app/src/main/java/ua/notky/notes/tools/exception/: NotFoundDataException.java
app/src/main/java/ua/notky/notes/tools/utils/: AdapterUtil.java  DateUtil.java  DefaultDataUtil.java  NetworkUtil.java  NoteUtil.java  ValidationUtil.java  ViewUtil.java
app/src/main/java/ua/notky/notes/util/: Constant.java  Counter.java  DateUtil.java  DefaultDataUtil.java  NetworkUtil.java  NoteUtil.java  PreferencesConstant.java  PrintHelper.java  RecyclerUtil.java  Validation.java  ValidationUtil.java  ViewUtil.java
app/src/main/java/ua/notky/notes/util/dagger/: AppDagger.java
app/src/main/java/ua/notky/notes/util/enums/: AppMode.java  LaunchState.java  LoadDataMode.java  LoadDataState.java  Mode.java  TextState.java
app/src/main/java/ua/notky/notes/util/exception/: IllegalEntityException.java  NotFoundDataException.java
app/src/main/res/drawable/: arrow_back.xml  ic_app_foreground.xml  item_background.xml  save_btn.xml  save_btn_active.xml  save_btn_press.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  editor_note_fragment.xml  notes_fragment.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/layouts/fragment/layout/: editor_note_fragment.xml  notes_fragment.xml  recycler_fragment.xml  text_fragment.xml
app/src/main/res/layouts/item/layout/: note_item.xml
app/src/main/res/layouts/widget/layout/: dialog_progres_bar.xml  editor_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ua/notky/notes/: ExampleUnitTest.java
(+29 files in other folders)
