plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ua.notky.notes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            '/src/main/res/layouts/activity',
                            '/src/main/res/layouts/fragment',
                            '/src/main/res/layouts/item',
                            '/src/main/res/layouts/widget',
                            '/src/main/res/layouts',
                            '/src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    /* Version */
    def androidX = "1.5.0-alpha05"
    def androidX_legacy = "1.0.0"
    def androidX_lifecycle = "2.2.0"
    def androidX_appcompat = "1.2.0"
    def androidX_recyclerview = "1.1.0"
    def androidX_constraint_layout = "2.0.4"
    def androidX_navigation = "2.3.1"
    def material = "1.2.1"
    def junit = "4.13.1"
    def androidX_test_junit = "1.1.2"
    def androidX_test_runner = "1.3.0"
    def androidX_test_espresso = "3.3.0"
    def lifecycle_version = "2.2.0"

    /* AndroidX */
    implementation "androidx.core:core:$androidX"
    implementation "androidx.legacy:legacy-support-v4:$androidX_legacy"
    implementation "androidx.legacy:legacy-support-core-utils:$androidX_legacy"
    implementation "androidx.appcompat:appcompat:${androidX_appcompat}"

    /* Layout component */
    implementation "androidx.recyclerview:recyclerview:$androidX_recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$androidX_constraint_layout"
    implementation "androidx.navigation:navigation-fragment:$androidX_navigation"
    implementation "androidx.navigation:navigation-ui:$androidX_navigation"

    /* ViewModel, LiveData, Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$androidX_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    /* Material */
    implementation "com.google.android.material:material:$material"

    /* jUnit and Testing*/
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidX_test_junit"
    androidTestImplementation "androidx.test:runner:$androidX_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidX_test_espresso"
    androidTestImplementation "androidx.navigation:navigation-testing:$androidX_navigation"
}